D:\Семинар 5_дз\Задача34\bin\Debug\net6.0\задача34.exe
D:\Семинар 5_дз\Задача34\bin\Debug\net6.0\задача34.deps.json
D:\Семинар 5_дз\Задача34\bin\Debug\net6.0\задача34.runtimeconfig.json
D:\Семинар 5_дз\Задача34\bin\Debug\net6.0\задача34.dll
D:\Семинар 5_дз\Задача34\bin\Debug\net6.0\задача34.pdb
D:\Семинар 5_дз\Задача34\obj\Debug\net6.0\задача34.csproj.AssemblyReference.cache
D:\Семинар 5_дз\Задача34\obj\Debug\net6.0\задача34.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 5_дз\Задача34\obj\Debug\net6.0\задача34.AssemblyInfoInputs.cache
D:\Семинар 5_дз\Задача34\obj\Debug\net6.0\задача34.AssemblyInfo.cs
D:\Семинар 5_дз\Задача34\obj\Debug\net6.0\задача34.csproj.CoreCompileInputs.cache
D:\Семинар 5_дз\Задача34\obj\Debug\net6.0\задача34.dll
D:\Семинар 5_дз\Задача34\obj\Debug\net6.0\refint\задача34.dll
D:\Семинар 5_дз\Задача34\obj\Debug\net6.0\задача34.pdb
D:\Семинар 5_дз\Задача34\obj\Debug\net6.0\задача34.genruntimeconfig.cache
D:\Семинар 5_дз\Задача34\obj\Debug\net6.0\ref\задача34.dll
